# Blog using Codignitor
This is a simple blog using codeignitor framework of php. The view of the blog is dynamically changed for normal user, admin and author. No one cannot comment in any post without loged in. There is a very simple blog site. I have just implemented the common functionality of a blog. In this blog, I have implement some features of codeigniter which are not active on the contex of this project.




#### Controllers
1. Blog: Controll the common behaviours of the blog.
2. Comments: Controll the functionality of comments.
3. Emails: Controll the functionality of emails. Which is not active in this blog.
4. Pages:Controll the navigation through the pages.
5. Uploads: Controll uploading and re-sizing photos.
6. Users: Controll the permission and action of users(user, admin and author).

#### Installation Process
1. clone the repository by downloading it or by simply running the command 
2. Now you have the project in your computer as a directory named as CodeIgnitor-Post. You can put that directory directly in your server(Apache2) or you can create virtual host for that directory. 
3. Open the `application/config/database.php` file and edit database configuration as your preference. 
4. Now, there is a .sql file in root directory of the project named as `db.sql`. Execute that file in your database changing the database name is required. 
5. How go to your browser and hit the url for that project if virtual host created otherwise try hitting `localhost/roemi` in browser's address bar. Now, you should see that home page of this project. 

